# demo

./: README.md  pom.xml
src/main/java/com/egov/controller/: ArticlePublishController.java  LoginController.java  RegisterController.java  TestController.java  UserController.java
src/main/java/com/egov/dao/: ArticleDAO.java  UserDAO.java
src/main/java/com/egov/mapping/: ArticleDAO.xml  UserDAO.xml
src/main/java/com/egov/model/: Article.java  User.java
src/main/java/com/egov/service/: ArticleService.java  UserService.java
src/main/java/com/egov/serviceImpl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/egov/study/: String_StrartWith.java
src/main/resources/: jdbc.properties  myspring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: Login.jsp  NO.jsp  OK.jsp  article.jsp  register.jsp
src/main/webapp/res/css/: main.css
src/main/webapp/res/js/: myself.js
src/main/webapp/template/project/: login.ftl  register.ftl  welcome.ftl
src/main/webapp/template/test/: test.ftl
src/test/java/com/egov/mybatiestest/: ArticleTest.java  MybatisTest.java
src/test/java/com/egov/springIoC/: A.java  B.java  IoCSimple.java
src/test/java/com/egov/springtest/: SpringTest.java
